[supervisorctl]
[supervisord]
autostart=true
redirect_stderr=true
nodaemon=true
[program:mongodb]
command=/usr/bin/mongod
priority=1
autostart=true
redirect_stderr=true
[program:devhub]
command=/DevHub/wait-start.sh
directory=/DevHub
priority=2
autostart=true
redirect_stderr=true
stderr_logfile = /var/log/DevHub/err.log
stdout_logfile = /var/log/DevHub/out.log
